[33mcommit 1f8a7256a960d4ccf7fec1ac96a983f13761b687[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu Feb 29 12:27:37 2024 +0100

    first commit

[33mcommit 1a4d1dc81f7924259885250d011ffad24728cd86[m[33m ([m[1;33mtag: v10.3.2[m[33m)[m
Author: Jonathan Goode <u01jmg3@users.noreply.github.com>
Date:   Thu Jan 4 16:47:27 2024 +0000

    Update Axios to latest version (#6313)

[33mcommit 6f6cfb020414bb084eaffeb910ac013095949e22[m
Author: Jonathan Goode <u01jmg3@users.noreply.github.com>
Date:   Thu Dec 28 16:37:47 2023 +0000

    Update Axios to latest version (#6306)

[33mcommit 0c8372a2e66595c7a8b9977cc9c145b9ce1df7ac[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Wed Dec 27 16:47:30 2023 +0000

    Reverts `assertOk` change (#6303)

[33mcommit 705f97c5c8a093b520e8ae5c50501ea6528c0be2[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Wed Dec 27 14:41:58 2023 +0000

    Update CHANGELOG

[33mcommit 890835b7a13213d09c9f005d06be614204c2ef59[m[33m ([m[1;33mtag: v10.3.1[m[33m)[m
Author: Ahmed shamim <shaon.cse81@gmail.com>
Date:   Sat Dec 23 21:57:06 2023 +0600

    [10.x] Add roundrobin transport driver config (#6301)
    
    * add roundrobin transport driver config
    
    * Update mail.php
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 07fdfbc8d8d88440634bd1c42075653dbb5df402[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Dec 19 15:18:17 2023 +0000

    Update CHANGELOG

[33mcommit 647c9bc29e7ff2dd5d3455e925c33445c8400b79[m[33m ([m[1;33mtag: v10.3.0[m[33m)[m
Author: Tim MacDonald <hello@timacdonald.me>
Date:   Wed Dec 20 01:44:37 2023 +1100

    Update version requirement (#6292)

[33mcommit 4705136d1b90c708097d57f0959802772d65cb69[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Dec 14 09:31:30 2023 -0600

    disable pulse for testing

[33mcommit 3142d3feb916d93683c020189c00f4e89d6ab385[m
Author: TENIOS <40282681+TENIOS@users.noreply.github.com>
Date:   Mon Dec 11 15:17:19 2023 +0700

    Use `assertOk()` instead of `assertStatus(200)` (#6287)

[33mcommit e57d15ac8f71ac65eb974b7a535804b6552bf4f1[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Dec 5 19:45:52 2023 +0000

    Update CHANGELOG

[33mcommit d6a2d8b837fc86af6ba9f57ea6bd2bac1e386e39[m[33m ([m[1;33mtag: v10.2.10[m[33m)[m
Author: Fabrice Locher <fabrice.locher@contoweb.ch>
Date:   Thu Nov 30 23:35:41 2023 +0100

    [10.x] Add partitioned cookie config key (#6257)
    
    * [10.x] Add partitioned cookie config key
    
    * formatting
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 73cf5bc5bcbf8af21d70a41a00473b53e6cc04d4[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Tue Nov 21 02:20:28 2023 +1100

    [10.x] Fixes missing property description (#6275)
    
    * Fixes missing property description
    
    * Update UserFactory.php
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 4d3c3a130f5e46d3cbca2efa34dce0c714ccd963[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Nov 14 18:50:10 2023 +0000

    Update CHANGELOG

[33mcommit a546b52b3bbbfd06361d9feada3932f95eb5ef82[m[33m ([m[1;33mtag: v10.2.9[m[33m)[m
Author: Eliezer Margareten <46111162+emargareten@users.noreply.github.com>
Date:   Mon Nov 13 18:36:45 2023 +0200

    Update package.json (#6272)

[33mcommit 40a7605dc1c5bea2d78fb31472e14b982252a5f2[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Thu Nov 2 13:49:26 2023 +0000

    Update CHANGELOG

[33mcommit 024c86a24bdc8b02c38d41442f3908aae09f31a7[m[33m ([m[1;33mtag: v10.2.8[m[33m)[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Nov 2 08:42:28 2023 -0500

    Revert "Let database handle default collation (#6241)" (#6266)
    
    This reverts commit 74c5a01b09b24950cfcffbbc3bad9c2749f7388b.

[33mcommit c7098938d3a2ee7c24c03b88652b1361d04671f9[m
Author: driesvints <driesvints@users.noreply.github.com>
Date:   Tue Oct 31 15:25:43 2023 +0000

    Update CHANGELOG

[33mcommit ad1c5fe4c2e60e35d123eb4361a0734d51776e45[m[33m ([m[1;33mtag: v10.2.7[m[33m)[m
Author: hedge-freek <117437674+hedge-freek@users.noreply.github.com>
Date:   Tue Oct 31 15:38:55 2023 +0100

    Redis maintenance store config example contains an excess space (#6264)
    
    Binary operators should be surrounded by space a single space.

[33mcommit 21ad6d6915df7d8b3825e6d7a7f47f716600e87b[m
Author: Tim MacDonald <hello@timacdonald.me>
Date:   Thu Oct 26 06:32:54 2023 +1100

    Verify algo (#6258)

[33mcommit b0b29e12963d286daaaa5f182d0471aa04fbcd79[m
Author: Mior Muhammad Zaki <crynobone@gmail.com>
Date:   Wed Oct 25 22:29:35 2023 +0800

    [10.x] Update minimum `laravel/sanctum` (#6261)
    
    PR #6234 updated the configuration but it depends on Sanctum 3.3. This PR avoids installing Sanctum 3.2 with the new config.

[33mcommit 7fe97a165af1b480eed172e7f38c1ca8de7eb2ff[m
Author: Tim MacDonald <hello@timacdonald.me>
Date:   Wed Oct 25 01:11:07 2023 +1100

    [10.x] Update fixture hash to match testing cost (#6259)
    
    * Update fixture hash to match testing cost
    
    * Conditionally use lower cost in tests
    
    * use hash facade and memoize
    
    * remove import
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 036ea83da2afba28163a1f959a227cda7bd14a88[m
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Tue Oct 17 14:17:21 2023 +0100

    Uses `actions/checkout@v4`

[33mcommit 25070a3ffb175c15b59cd7f12289a9648165bba3[m
Author: Martin Bastien <bastien.martin@gmail.com>
Date:   Tue Sep 26 21:37:09 2023 -0400

    Fix typo in the comment for token prefix (sanctum config) (#6248)

[33mcommit 960ea7b325e3ec43c8e795da307f354e61941a66[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Sep 25 16:38:15 2023 -0500

    Update README.md

[33mcommit 78243dda899443d478e2a555f8c94d023a2db633[m
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Sep 25 16:29:45 2023 -0500

    Update README.md

[33mcommit 8e5f0e5d00c2398da45404fdcd052c9518a4622f[m
Author: Julius Kiekbusch <contact@julius-kiekbusch.de>
Date:   Fri Sep 22 20:03:48 2023 +0200

    Use 12 bcrypt rounds for password in UserFactory (#6247)

[33mcommit 540cec038fe3b2ae6859e0f26d12caf839082d03[m
Author: Stephen Rees-Carter <stephen@rees-carter.net>
Date:   Sat Sep 23 01:06:29 2023 +1000

    Increase bcrypt rounds to 12 (#6245)

[33mcommit 88695a7cf4b1fb2a248d129f8b53400ec65ddf8f[m
Author: Julius Kiekbusch <contact@julius-kiekbusch.de>
Date:   Wed Sep 20 15:58:12 2023 +0200

    Add PHP 8.3 to Tests Matrix (#6244)

[33mcommit 74c5a01b09b24950cfcffbbc3bad9c2749f7388b[m
Author: Julius Kiekbusch <contact@julius-kiekbusch.de>
Date:   Tue Sep 19 16:15:38 2023 +0200

    Let database handle default collation (#6241)

[33mcommit 96d3ecf5c26577530306374eb8e164fdc7425978[m
Author: Julius Kiekbusch <jubeki99@gmail.com>
Date:   Sat Sep 16 00:29:57 2023 +0200

    Revert "Fix incorrect collation for MySQL 8 (#6239)" (#6240)
    
    This reverts commit c088b3b7655fd2bc8c53d883f90f53e65bacc3e7.

[33mcommit c088b3b7655fd2bc8c53d883f90f53e65bacc3e7[m
Author: Raj Siva-Rajah <5361908+binaryfire@users.noreply.github.com>
Date:   Fri Sep 15 22:48:41 2023 +0930

    Fix incorrect collation for MySQL 8 (#6239)

[33mcommit bfead27a2880347b0b5bfcf456a3691e9ba54ac0[m
Author: Ahmed Fathy <fathy.dev@gmail.com>
Date:   Thu Sep 7 18:48:35 2023 +0300

    [10.x] Update sanctum config file (#6234)
    
    * update sanctum config file
    
    * Update sanctum.php
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mcommit 32ecad53a9a59d7ad33dbfd6352a5ea0fd0da2cf[m
Author: Ninja <yazjallad@gmail.com>
Date:   Mon Aug 21 12:34:28 2023 -0700

    Postmark mailer configuraiton update. (#6228)
    
    * Update mail.php
    
    ref https://github.com/craigpaul/laravel-postmark/issues/141
    
    * Update mail.php
    
    ---------
    
    Co-authored-by: Taylor Otwell <taylor@laravel.com>

[33mco